[2m2026-03-03T19:10:08.062875Z[0m [32m INFO[0m [2mapi_rest_axum[0m[2m:[0m Config loaded [3mport[0m[2m=[0m3000 [3menv[0m[2m=[0mdevelopment [3mversion[0m[2m=[0m0.1.0
[2m2026-03-03T19:10:08.143769Z[0m [32m INFO[0m [2mapi_rest_axum[0m[2m:[0m Database pool created
[2m2026-03-03T19:10:08.158423Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m relation "_sqlx_migrations" already exists, skipping
[2m2026-03-03T19:10:08.169291Z[0m [32m INFO[0m [2mapi_rest_axum::db[0m[2m:[0m Database migrations applied successfully
[2m2026-03-03T19:10:08.170390Z[0m [32m INFO[0m [2mapi_rest_axum[0m[2m:[0m Migrations applied
[2m2026-03-03T19:10:08.172901Z[0m [32m INFO[0m [2mapi_rest_axum[0m[2m:[0m Server listening on http://localhost:3000
[2m2026-03-03T19:10:08.173294Z[0m [32m INFO[0m [2mapi_rest_axum[0m[2m:[0m Swagger UI available on http://localhost:3000/docs
[2m2026-03-03T19:10:11.310448Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/ping/hello [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:11.317642Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/ping/hello [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m7 ms [3mstatus[0m[2m=[0m200
[2m2026-03-03T19:10:11.582482Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/test [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:11.589655Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/test [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m7 ms [3mstatus[0m[2m=[0m400
[2m2026-03-03T19:10:27.299468Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mPOST [3muri[0m[2m=[0m/products [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:27.317808Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mPOST [3muri[0m[2m=[0m/products [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m18 ms [3mstatus[0m[2m=[0m201
[2m2026-03-03T19:10:27.589817Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:27.605045Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m15 ms [3mstatus[0m[2m=[0m200
[2m2026-03-03T19:10:35.865863Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mPUT [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:35.902160Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mPUT [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m36 ms [3mstatus[0m[2m=[0m200
[2m2026-03-03T19:10:36.168440Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mDELETE [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:36.181990Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mDELETE [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m13 ms [3mstatus[0m[2m=[0m204
[2m2026-03-03T19:10:36.415038Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_request[0m[2m:[0m started processing request
[2m2026-03-03T19:10:36.427709Z[0m [34mDEBUG[0m [1mrequest[0m[1m{[0m[3mmethod[0m[2m=[0mGET [3muri[0m[2m=[0m/products/1e543cce-1e24-433e-823e-c39af8c1db21 [3mversion[0m[2m=[0mHTTP/1.1[1m}[0m[2m:[0m [2mtower_http::trace::on_response[0m[2m:[0m finished processing request [3mlatency[0m[2m=[0m12 ms [3mstatus[0m[2m=[0m404
